<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>not found</title>
    <style type="text/css">
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 60px;
            line-height: 60px;
            margin-top: -30px;
            text-align: center;
            padding: 0 30px;
            color: #f2f2f2;
            font-size: 18px;
            border-radius: 8px;
            background: rgba(0,0,0,0.61); 
            transform: translate3d(-50%,0,0);
            transform-origin: center;
        }

        .an-bless{
            animation:zoomIn ease-in 0.36s,bless ease-in-out 5s 1s infinite alternate;
        }
        @keyframes zoomIn{
            0%{transform:translate3d(-500%,0,0) skew(30deg);}
            90%{transform: translate3d(0,0,0);}
            100%{ transform: translate3d(-50%,0,0) skew(0);}
        }

        @keyframes bless{
            0%{transform:scale(1) translate3d(-50%,0,0);}
            100%{ transform: scale(0.7) translate3d(-50%,0,0); }
        }
    </style>
</head>
<body>
    <div class="center an-bless">来到了知识的荒原</div>
</body>
</html>